<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZooPickle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>ZooPickle</h1>
        <input class="input" placeholder="Search..." />
    </div>
    <script>
        document.querySelector('.input').addEventListener('blur', handleSearch);
        document.querySelector('.input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                handleSearch();
            }
        });

        function handleSearch() {
            const input = document.querySelector('.input');
            let url = input.value.trim().toLowerCase();
            if (url) {
                if (!url.startsWith('https://') && !url.startsWith('http://')) {
                    url = 'https://' + url;
                }
                localStorage.setItem('iframe', '/static/iframe.html#' + url);
                window.location.href = 'static/embed.html';
            }
        }
    </script>
</body>
</html>
