<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      background-image: url('loading.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="register-sw.js"></script>
  <script src="iframe.js"></script>
</head>
<body>
</body>
</html>
